# Softcits-springboot-2020

./: .gitignore  Depth in JVM NOTE.docx  mysql.txt  pom.xml  pratice.txt  readme.txt
src/main/java/org/demo/junit/bean/: MyCalculator.java
src/main/java/org/softcits/cn/: SoftcitsSpringboot2020Application.java
src/main/java/org/softcits/cn/config/: AdminInterceptorConfig.java  QuartzConfig.java  RestConfiguration.java  SwaggerConfig.java
src/main/java/org/softcits/cn/controller/: AdminController.java  HelloController.java  OccupationController.java  WeatherReportController.java
src/main/java/org/softcits/cn/interceptor/: AdminInterceptor.java
src/main/java/org/softcits/cn/job/: SyncWeather.java
src/main/java/org/softcits/cn/mapper/: CityForecastMapper.java  CityMapper.java  CityNoticeMapper.java  CityNoticeTmpMapper.java  ForecastMapper.java  ForecastTmpMapper.java  OccupationMapper.java  UserMapper.java  WeatherDataAdminMapper.java  WeatherResponseMapper.java  YesterdayMapper.java  YesterdayTmpMapper.java
src/main/java/org/softcits/cn/model/: City.java  CityForecast.java  CityNotice.java  ClassRoom.java  Forecast.java  Notice.java  Occupation.java  Person.java  User.java  Yesterday.java
src/main/java/org/softcits/cn/pojo/: AffectedNum.java  CityPojo.java  Data.java  ForecastPojo.java  Response.java  YesterdayPojo.java
src/main/java/org/softcits/cn/serivce/: BatchService.java  BatchServiceImpl.java  CityForecastService.java  CityForecastServiceImpl.java  CityNoticeService.java  CityNoticeServiceImpl.java  CityService.java  CityServiceImpl.java  ForecastService.java  ForecastServiceImpl.java  OccupationService.java  RemoteDataService.java  RemoteDataServiceImpl.java  SyncWeatherData.java  SyncWeatherDataImpl.java  UserService.java  UserServiceImpl.java  WeatherDataAdmin.java  WeatherDataAdminImpl.java  WeatherResponseService.java  WeatherResponseServiceImpl.java  YesterdayService.java  YesterdayServiceImpl.java
src/main/java/org/softcits/cn/util/: CookieUtil.java  JSONObjectConverter.java
src/main/resources/: application.properties  citylist.json  logging-config.xml
src/main/resources/mapper/: CityForecastMapper.xml  CityMapper.xml  CityNoticeMapper.xml  CityNoticeTmpMapper.xml  ForecastMapper.xml  ForecastTmpMapper.xml  OccupationMapper.xml  UserMapper.xml  WeatherDataAdminMapper.xml  WeatherResponseMapper.xml  YesterdayMapper.xml  YesterdayTmpMapper.xml
src/main/resources/static/css/: main.css
src/main/resources/static/js/: hello.js  main.js
src/main/resources/static/page/: Hello.html  login.html  main.html
src/test/java/org/demo/junit/bean/: TestMyCalculator.java
src/test/java/org/softcits/cn/: SoftcitsSpringboot2020ApplicationTests.java
src/test/java/org/softcits/cn/controller/: WeatherReportControllerTest.java
src/test/java/org/softcits/cn/serivce/: BatchServiceTest.java  CityForecastServiceTest.java  CityNoticeServiceTest.java  CityServiceTest.java  ForecastServiceTest.java  HttpURLConnectionTest.java  OccupationServiceTest.java  RemoteDataServiceTest.java  UserServiceTest.java  WeatherResponseImplTest.java  (+1 more)
(+1 files in other folders)
